{
  "name": "swiftapi",
  "version": "1.0.0",
  "description": "A lite API tester",
  "main": "index.js",
  "repository": "https://github.com/aabreu10/swiftapi.git",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "aabreu10",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/publisher-github": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "36.1.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2"
  }
}
